{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"hud","order":3,"path":"folders/Sprites/hud.yy",},
    {"name":"objects","order":7,"path":"folders/Sprites/objects.yy",},
    {"name":"tiles","order":8,"path":"folders/Sprites/tiles.yy",},
    {"name":"meta","order":9,"path":"folders/Sprites/meta.yy",},
    {"name":"meta","order":3,"path":"folders/Objects/meta.yy",},
    {"name":"objects","order":4,"path":"folders/Objects/objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"spr_strawberry","order":1,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_eggMiddle","order":1,"path":"sprites/spr_eggMiddle/spr_eggMiddle.yy",},
    {"name":"spr_eggBottom","order":2,"path":"sprites/spr_eggBottom/spr_eggBottom.yy",},
    {"name":"obj_yolk","order":5,"path":"objects/obj_yolk/obj_yolk.yy",},
    {"name":"obj_bigStrawberry","order":2,"path":"objects/obj_bigStrawberry/obj_bigStrawberry.yy",},
    {"name":"scr_inputPressed","order":1,"path":"scripts/scr_inputPressed/scr_inputPressed.yy",},
    {"name":"spr_bigStrawberry","order":2,"path":"sprites/spr_bigStrawberry/spr_bigStrawberry.yy",},
    {"name":"spr_eggSpin","order":4,"path":"sprites/spr_eggSpin/spr_eggSpin.yy",},
    {"name":"spr_yolk","order":5,"path":"sprites/spr_yolk/spr_yolk.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_eggTop","order":3,"path":"sprites/spr_eggTop/spr_eggTop.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_grid","order":1,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"obj_strawberry","order":1,"path":"objects/obj_strawberry/obj_strawberry.yy",},
  ],
}