{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"hud","order":3,"path":"folders/Sprites/hud.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_testTiles","order":1,"path":"sprites/spr_testTiles/spr_testTiles.yy",},
    {"name":"obj_break","order":3,"path":"objects/obj_break/obj_break.yy",},
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"spr_strawberry","order":5,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_eggMiddle","order":1,"path":"sprites/spr_eggMiddle/spr_eggMiddle.yy",},
    {"name":"spr_eggBottom","order":2,"path":"sprites/spr_eggBottom/spr_eggBottom.yy",},
    {"name":"spr_eggTop","order":3,"path":"sprites/spr_eggTop/spr_eggTop.yy",},
    {"name":"spr_break","order":4,"path":"sprites/spr_break/spr_break.yy",},
    {"name":"obj_strawberry","order":4,"path":"objects/obj_strawberry/obj_strawberry.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}