{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"meta","order":1,"path":"folders/Objects/meta.yy",},
    {"name":"objects","order":2,"path":"folders/Objects/objects.yy",},
    {"name":"generic","order":9,"path":"folders/Objects/objects/generic.yy",},
    {"name":"ruins","order":10,"path":"folders/Objects/objects/ruins.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":4,"path":"folders/Sounds/music.yy",},
    {"name":"objects","order":3,"path":"folders/Sounds/objects.yy",},
    {"name":"player","order":2,"path":"folders/Sounds/player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"entities","order":6,"path":"folders/Sprites/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/entities/enemies.yy",},
    {"name":"hud","order":1,"path":"folders/Sprites/hud.yy",},
    {"name":"meta","order":4,"path":"folders/Sprites/meta.yy",},
    {"name":"objects","order":2,"path":"folders/Sprites/objects.yy",},
    {"name":"generic","order":7,"path":"folders/Sprites/objects/generic.yy",},
    {"name":"ruins","order":8,"path":"folders/Sprites/objects/ruins.yy",},
    {"name":"Hurt","order":6,"path":"folders/Sprites/player/Hurt.yy",},
    {"name":"Idle","order":5,"path":"folders/Sprites/player/Idle.yy",},
    {"name":"tiles","order":3,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ruinsBackground","order":2,"path":"sprites/spr_ruinsBackground/spr_ruinsBackground.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"snd_spin","order":1,"path":"sounds/snd_spin/snd_spin.yy",},
    {"name":"snd_strawberrySlice","order":4,"path":"sounds/snd_strawberrySlice/snd_strawberrySlice.yy",},
    {"name":"obj_break","order":2,"path":"objects/obj_break/obj_break.yy",},
    {"name":"snd_stretch","order":2,"path":"sounds/snd_stretch/snd_stretch.yy",},
    {"name":"spr_ruinsTiles","order":3,"path":"sprites/spr_ruinsTiles/spr_ruinsTiles.yy",},
    {"name":"obj_spike","order":4,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_froggit","order":1,"path":"sprites/spr_froggit/spr_froggit.yy",},
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"obj_parallaxControl","order":4,"path":"objects/obj_parallaxControl/obj_parallaxControl.yy",},
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"snd_yolk","order":1,"path":"sounds/snd_yolk/snd_yolk.yy",},
    {"name":"spr_strawberry","order":3,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"obj_ruinsSpike","order":1,"path":"objects/obj_ruinsSpike/obj_ruinsSpike.yy",},
    {"name":"spr_eggMiddle","order":2,"path":"sprites/spr_eggMiddle/spr_eggMiddle.yy",},
    {"name":"spr_strawberrySlice","order":4,"path":"sprites/spr_strawberrySlice/spr_strawberrySlice.yy",},
    {"name":"tls_tutorial","order":1,"path":"tilesets/tls_tutorial/tls_tutorial.yy",},
    {"name":"spr_eggBottom","order":1,"path":"sprites/spr_eggBottom/spr_eggBottom.yy",},
    {"name":"mus_ruins","order":1,"path":"sounds/mus_ruins/mus_ruins.yy",},
    {"name":"spr_candy","order":3,"path":"sprites/spr_candy/spr_candy.yy",},
    {"name":"snd_strawberry","order":2,"path":"sounds/snd_strawberry/snd_strawberry.yy",},
    {"name":"obj_yolk","order":7,"path":"objects/obj_yolk/obj_yolk.yy",},
    {"name":"scr_inputPressed","order":1,"path":"scripts/scr_inputPressed/scr_inputPressed.yy",},
    {"name":"spr_tutorialInside","order":1,"path":"sprites/spr_tutorialInside/spr_tutorialInside.yy",},
    {"name":"tls_ruins","order":3,"path":"tilesets/tls_ruins/tls_ruins.yy",},
    {"name":"spr_eggSpin","order":4,"path":"sprites/spr_eggSpin/spr_eggSpin.yy",},
    {"name":"obj_screen","order":3,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"spr_eggFried","order":7,"path":"sprites/spr_eggFried/spr_eggFried.yy",},
    {"name":"spr_screen","order":2,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"obj_strawberrySlice","order":6,"path":"objects/obj_strawberrySlice/obj_strawberrySlice.yy",},
    {"name":"mus_apartment","order":2,"path":"sounds/mus_apartment/mus_apartment.yy",},
    {"name":"scr_musicChange","order":2,"path":"scripts/scr_musicChange/scr_musicChange.yy",},
    {"name":"spr_yolk","order":5,"path":"sprites/spr_yolk/spr_yolk.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_checkPoint","order":6,"path":"sprites/spr_checkPoint/spr_checkPoint.yy",},
    {"name":"spr_ruinsSpike","order":1,"path":"sprites/spr_ruinsSpike/spr_ruinsSpike.yy",},
    {"name":"spr_eggTop","order":3,"path":"sprites/spr_eggTop/spr_eggTop.yy",},
    {"name":"spr_ruinsBreak","order":2,"path":"sprites/spr_ruinsBreak/spr_ruinsBreak.yy",},
    {"name":"obj_bigStrawberrySpawner","order":1,"path":"objects/obj_bigStrawberrySpawner/obj_bigStrawberrySpawner.yy",},
    {"name":"rm_apartment","order":2,"path":"rooms/rm_apartment/rm_apartment.yy",},
    {"name":"spr_spike","order":2,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"tls_apartment","order":2,"path":"tilesets/tls_apartment/tls_apartment.yy",},
    {"name":"spr_grid","order":1,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_apartmentTiles","order":2,"path":"sprites/spr_apartmentTiles/spr_apartmentTiles.yy",},
    {"name":"obj_candy","order":2,"path":"objects/obj_candy/obj_candy.yy",},
    {"name":"spr_break","order":1,"path":"sprites/spr_break/spr_break.yy",},
    {"name":"obj_checkPoint","order":8,"path":"objects/obj_checkPoint/obj_checkPoint.yy",},
    {"name":"obj_strawberry","order":5,"path":"objects/obj_strawberry/obj_strawberry.yy",},
    {"name":"spr_tutorialTiles","order":1,"path":"sprites/spr_tutorialTiles/spr_tutorialTiles.yy",},
    {"name":"snd_ruinsSwitch","order":5,"path":"sounds/snd_ruinsSwitch/snd_ruinsSwitch.yy",},
    {"name":"rm_ruins","order":3,"path":"rooms/rm_ruins/rm_ruins.yy",},
  ],
}